NODE_ENV=development

# MongoDB credentials
MONGO_URI=mongodb+srv://ieeescssalexsc:XpMbTEJS72zPheeo@ieeealexbranch.ciffu0c.mongodb.net/
DB_PASSWORD=XpMbTEJS72zPheeo

# Frontend origin
APP_ORIGIN=http://localhost:3000

# JWT secrets
JWT_SECRET=jA8srZQvSCeVuiyaGaJ71gM+2XQatNvkCs1UFw7ddnb
JWT_REFRESH_SECRET=Jkp5RgGyOcBg3iL5cyrrXoTar1yiE30fiJnJ1wKy6Q

# Email
EMAIL_SENDER=onboarding@resend.dev
RESEND_API_KEY=re_ZW5GQs9o_LzHZZUWDTHdrKBefHc1ghzwD
